{
  "name": "VIMASS Clinic",
  "short_name": "VIMASS",
  "description": "Medicina Integrativa y Longevidad - Dra. Celina Suárez",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/images/logo/cropped-LOGO-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logo/cropped-LOGO-32x32.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo/cropped-LOGO-32x32.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}